<mxfile host="app.diagrams.net" modified="2022-12-03T23:39:07.651Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" version="20.6.0" etag="5IW5dgo_YEnY5oWTXrdC" type="github">
  <diagram id="0OO4-O0B1nYuXN2YryNY" name="Página-1">
    <mxGraphModel dx="766" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bbbB8yPccymXBNEi-Mjb-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bbbB8yPccymXBNEi-Mjb-2" target="bbbB8yPccymXBNEi-Mjb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-2" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #0070c1;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;INÍCIO&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bbbB8yPccymXBNEi-Mjb-4" target="bbbB8yPccymXBNEi-Mjb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-4" value="&lt;br&gt;&lt;span&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;span&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Escreva o número&quot;, num1&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="265" y="140" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bbbB8yPccymXBNEi-Mjb-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-6" value="&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:PT-BR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Escreva o número&quot;, num2&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="265" y="230" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bbbB8yPccymXBNEi-Mjb-13" target="bbbB8yPccymXBNEi-Mjb-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-13" value="&lt;span style=&quot;font-size:10.5pt;line-height:107%;&lt;br/&gt;font-family:Consolas;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;color:#A31515;mso-ansi-language:PT-BR;mso-fareast-language:&lt;br/&gt;PT-BR;mso-bidi-language:AR-SA&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;o primeiro numero é maior:&quot; &lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt; line-height: 107%; font-family: Consolas;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;, &lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;line-height:107%;font-family:Consolas;mso-fareast-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;color:#001080;&lt;br/&gt;mso-ansi-language:PT-BR;mso-fareast-language:PT-BR;mso-bidi-language:AR-SA&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;num1&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="420" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-14" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;num1 &amp;gt; num2&lt;/font&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bbbB8yPccymXBNEi-Mjb-16" target="bbbB8yPccymXBNEi-Mjb-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-16" value="&lt;span style=&quot;font-size:10.5pt;line-height:107%;&lt;br/&gt;font-family:Consolas;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;color:#A31515;mso-ansi-language:PT-BR;mso-fareast-language:&lt;br/&gt;PT-BR;mso-bidi-language:AR-SA&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;o segundo numero é maior:&quot; &lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt; line-height: 107%; font-family: Consolas;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;, &lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;line-height:107%;font-family:Consolas;mso-fareast-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;color:#001080;&lt;br/&gt;mso-ansi-language:PT-BR;mso-fareast-language:PT-BR;mso-bidi-language:AR-SA&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;num2&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.48;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bbbB8yPccymXBNEi-Mjb-14" target="bbbB8yPccymXBNEi-Mjb-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="520" as="sourcePoint" />
            <mxPoint x="420" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.48;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bbbB8yPccymXBNEi-Mjb-14" target="bbbB8yPccymXBNEi-Mjb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-19" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;V&lt;/font&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-20" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;F&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-21" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #0070c1;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;FIM&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-22" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;num1 = num2&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.004;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bbbB8yPccymXBNEi-Mjb-6" target="bbbB8yPccymXBNEi-Mjb-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="410" as="sourcePoint" />
            <mxPoint x="490" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bbbB8yPccymXBNEi-Mjb-24" target="bbbB8yPccymXBNEi-Mjb-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="610" />
              <mxPoint x="380" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-24" value="&lt;span style=&quot;font-size:10.5pt;line-height:107%;&lt;br/&gt;font-family:Consolas;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;color:#A31515;mso-ansi-language:PT-BR;mso-fareast-language:&lt;br/&gt;PT-BR;mso-bidi-language:AR-SA&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;numeros iguais&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="420" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bbbB8yPccymXBNEi-Mjb-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bbbB8yPccymXBNEi-Mjb-22" target="bbbB8yPccymXBNEi-Mjb-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="410" as="sourcePoint" />
            <mxPoint x="490" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
