<mxfile host="app.diagrams.net" modified="2022-12-03T23:12:55.142Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" version="20.6.0" etag="3LckQwcXSzj2xO1PvaJG" type="github">
  <diagram id="Msvh3_ub8QUwYDFc7FEW" name="Página-1">
    <mxGraphModel dx="766" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d8szzsQyM6Y7MkBnepCH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="d8szzsQyM6Y7MkBnepCH-1" target="d8szzsQyM6Y7MkBnepCH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8szzsQyM6Y7MkBnepCH-1" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #0070c1;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;INÍCIO&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8szzsQyM6Y7MkBnepCH-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d8szzsQyM6Y7MkBnepCH-3" target="d8szzsQyM6Y7MkBnepCH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8szzsQyM6Y7MkBnepCH-3" value="&lt;br&gt;&lt;span&gt;&quot;Informe a sua idade&quot;&lt;/span&gt;&lt;span&gt;, &lt;/span&gt;&lt;span&gt;idade&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="265" y="140" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d8szzsQyM6Y7MkBnepCH-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d8szzsQyM6Y7MkBnepCH-4" target="d8szzsQyM6Y7MkBnepCH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8szzsQyM6Y7MkBnepCH-4" value="&lt;span style=&quot;font-size:10.5pt;&lt;br/&gt;line-height:107%;font-family:Consolas;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;color:#A31515;mso-ansi-language:PT-BR;&lt;br/&gt;mso-fareast-language:PT-BR;mso-bidi-language:AR-SA&quot;&gt;&quot;Informe o seu&lt;br/&gt;nome&quot;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt; line-height: 107%; font-family: Consolas;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;line-height:107%;font-family:&lt;br/&gt;Consolas;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;color:#001080;mso-ansi-language:PT-BR;mso-fareast-language:PT-BR;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;nome&lt;/span&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="265" y="230" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d8szzsQyM6Y7MkBnepCH-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d8szzsQyM6Y7MkBnepCH-5" target="d8szzsQyM6Y7MkBnepCH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8szzsQyM6Y7MkBnepCH-5" value="&lt;span style=&quot;font-size:10.5pt;line-height:107%;&lt;br/&gt;font-family:Consolas;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;color:#A31515;mso-ansi-language:PT-BR;mso-fareast-language:&lt;br/&gt;PT-BR;mso-bidi-language:AR-SA&quot;&gt;Informe o seu telefone&quot;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt; line-height: 107%; font-family: Consolas;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;line-height:107%;font-family:Consolas;mso-fareast-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;color:#001080;&lt;br/&gt;mso-ansi-language:PT-BR;mso-fareast-language:PT-BR;mso-bidi-language:AR-SA&quot;&gt;telefone&lt;/span&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="265" y="320" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d8szzsQyM6Y7MkBnepCH-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d8szzsQyM6Y7MkBnepCH-10" target="d8szzsQyM6Y7MkBnepCH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8szzsQyM6Y7MkBnepCH-10" value="&#xa;&lt;span style=&quot;font-size:10.5pt;line-height:107%;&#xa;font-family:Consolas;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&#xa;&amp;quot;Times New Roman&amp;quot;;color:#A31515;mso-ansi-language:PT-BR;mso-fareast-language:&#xa;PT-BR;mso-bidi-language:AR-SA&quot;&gt;Olá, seu nome é [NOME] você tem [IDADE], e seu&#xa;telefone é [TELEFONE]&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="430" width="265" height="90" as="geometry" />
        </mxCell>
        <mxCell id="d8szzsQyM6Y7MkBnepCH-12" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #0070c1;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;FIM&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="550" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
