<mxfile host="app.diagrams.net" modified="2022-12-03T23:33:21.117Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" version="20.6.0" etag="2Ss-lY5ohiSC0rAbHa-E" type="github">
  <diagram id="gI0p6oFTxFBABCQXvgIa" name="Página-1">
    <mxGraphModel dx="638" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yPIR0eB7qf5fo42Spv_U-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yPIR0eB7qf5fo42Spv_U-2" target="yPIR0eB7qf5fo42Spv_U-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIR0eB7qf5fo42Spv_U-2" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #0070c1;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;INÍCIO&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yPIR0eB7qf5fo42Spv_U-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yPIR0eB7qf5fo42Spv_U-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIR0eB7qf5fo42Spv_U-4" value="&lt;span style=&quot;font-size:10.5pt;line-height:107%;&lt;br/&gt;font-family:Consolas;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;color:blue;mso-ansi-language:PT-BR;mso-fareast-language:PT-BR;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;(&quot;Informe a sua idade&quot;, idade);&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="265" y="140" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yPIR0eB7qf5fo42Spv_U-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yPIR0eB7qf5fo42Spv_U-10" target="yPIR0eB7qf5fo42Spv_U-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIR0eB7qf5fo42Spv_U-10" value="&lt;span style=&quot;font-size:10.5pt;line-height:107%;&lt;br/&gt;font-family:Consolas;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;color:blue;mso-ansi-language:PT-BR;mso-fareast-language:PT-BR;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Olá você está na melhor idade!,&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt; line-height: 107%; font-family: Consolas;&quot;&gt;&lt;/span&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPIR0eB7qf5fo42Spv_U-12" value="&lt;span style=&quot;font-size:10.5pt;line-height:107%;&lt;br/&gt;font-family:Consolas;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;color:blue;mso-ansi-language:PT-BR;mso-fareast-language:PT-BR;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;idade &amp;gt;= 65&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPIR0eB7qf5fo42Spv_U-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yPIR0eB7qf5fo42Spv_U-13" target="yPIR0eB7qf5fo42Spv_U-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIR0eB7qf5fo42Spv_U-13" value="&lt;span style=&quot;font-size:10.5pt;line-height:107%;&lt;br/&gt;font-family:Consolas;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;color:blue;mso-ansi-language:PT-BR;mso-fareast-language:PT-BR;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;Olá você está no caminho certo!&lt;/span&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="330" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPIR0eB7qf5fo42Spv_U-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.48;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yPIR0eB7qf5fo42Spv_U-12" target="yPIR0eB7qf5fo42Spv_U-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="430" as="sourcePoint" />
            <mxPoint x="420" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIR0eB7qf5fo42Spv_U-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.48;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yPIR0eB7qf5fo42Spv_U-12" target="yPIR0eB7qf5fo42Spv_U-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIR0eB7qf5fo42Spv_U-18" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;V&lt;/font&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPIR0eB7qf5fo42Spv_U-19" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;F&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPIR0eB7qf5fo42Spv_U-21" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #0070c1;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;FIM&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
